combobox "Selected GEFVHRFBWBFBDGUA. Select Bracket" [ref=e876]
row "1 47C68D656E526383 ENO_Tw san_grandpa 3387 2025-10-05 05:30:00" [ref=e1200]
row "2 B39FE7781D746D6E Parks parks2065 2876 2025-10-05 05:30:00" [ref=e1208]
row "3 ABFE61896818BC38 Stiehp stiehp 2167 2025-10-05 05:30:00" [ref=e1216]
row "4 39C4ED6CAE8347D8 MOIST_TOWER_69 MOIST_TOWER_69 1949 2025-10-05 05:30:00" [ref=e1224]
row "5 56520CD74CFCAC44 DarkPlexus darkplexus 1262 2025-10-05 05:30:00" [ref=e1232]
row "6 E756A845E03ED84D nachorifles nachorifles 1260 2025-10-05 05:30:00" [ref=e1240]
row "7 541CF5857D380BBB Morg morg561 969 2025-10-05 05:30:00" [ref=e1248]
row "8 F61A3D0E4B8883F BlasteredChicken BlasteredChicken 919 2025-10-05 05:30:00" [ref=e1256]
row "9 6ABE9E72DF2170E4 Zeddicu5 zeddicu5 657 2025-10-05 05:30:00" [ref=e1264]
row "10 294EB84065B935DA Mank yellow6649 575 2025-10-05 05:30:00" [ref=e1272]
row "11 ECF0209074C4BA3F Monk monk_the_punk 527 2025-10-05 05:30:00" [ref=e1280]
row "12 B366D2E4DBB7A13 CD210 cd210 488 2025-10-05 05:30:00" [ref=e1288]
row "13 59ECCA54C20F8878 DrNope DrNope 432 2025-10-05 05:30:00" [ref=e1296]
row "14 817E5D57073968C6 MaxRizk MaxRizk 414 2025-10-05 05:30:00" [ref=e1304]
row "15 865EC37A07DF108D mch2234 mch2234 412 2025-10-05 05:30:00" [ref=e1312]
row "16 7D5688A79D0678DF Alka Alka 410 2025-10-05 05:30:00" [ref=e1320]
row "17 C7475037B14F4D16 Cheapdate Cheapdate 392 2025-10-05 05:30:00" [ref=e1328]
row "18 52CFCFC0A0EC0AAF Gruver Gruver 326 2025-10-05 05:30:00" [ref=e1336]
row "19 22D610F6C4A9CE04 Mash incandescenttt 315 2025-10-05 05:30:00" [ref=e1344]
row "20 C073B4D3B8EA9AC3 tonisko tonisko1 305 2025-10-05 05:30:00" [ref=e1352]
row "21 3EDF2F29DC0738E3 IkesNephew IkesNephew 301 2025-10-05 05:30:00" [ref=e1360]
row "22 BD881C847E625B2C Turnine turnine 299 2025-10-05 05:30:00" [ref=e1368]
row "23 2BDC4739C34EECFE DHSchaef DHSchaef 268 2025-10-05 05:30:00" [ref=e1376]
row "24 8C0593CF8DB9FF7A JRod78 jrod78 248 2025-10-05 05:30:00" [ref=e1384]
row "25 7E176F0C0A0BACC Gustapinto Gustapinto 214 2025-10-05 05:30:00" [ref=e1392]
row "26 2D535334E7734FFB 4death 4deathly 208 2025-10-05 05:30:00" [ref=e1400]
row "27 CDEB460DD9D20807 P505 P505 192 2025-10-05 05:30:00" [ref=e1408]
row "28 122C4B17378F0E57 Yuyu Yuyu 173 2025-10-05 05:30:00" [ref=e1416]
row "29 CB01C5AE4475C51 hcr hcr 139 2025-10-05 05:30:00" [ref=e1424]
row "30 4A89248399185082 Scramblemikey Scramblemikey 1 2025-10-05 05:30:00" [ref=e1432]
