row "1 215FD28FC52D8C91 ExiledFarmer nomadic_one 4018 2025-10-05 05:30:00" [ref=e3021]
row "2 2CD4D68FD3994F68 DragnAcolyte dragnacolyte 2429 2025-10-05 05:30:00" [ref=e3029]
row "3 A16CA7F64E3B55D6 Silvers smb55 2313 2025-10-05 05:30:00" [ref=e3037]
row "4 51C1CB681E0A58B2 CoreyTae coreytae 1455 2025-10-05 05:30:00" [ref=e3045]
row "5 73C6AA450C71C41A szx szx 1351 2025-10-05 05:30:00" [ref=e3053]
row "6 247DBA0A2A41DD8C ogeretsu ogeretsu 903 2025-10-05 05:30:00" [ref=e3061]
row "7 96CA020CF6050BDD ElectedCreature ElectedCreature 826 2025-10-05 05:30:00" [ref=e3069]
row "8 845B236F1B40EF9 oorein oorein 812 2025-10-05 05:30:00" [ref=e3077]
row "9 EA7D662EA42E5543 Drath Drath 772 2025-10-05 05:30:00" [ref=e3085]
row "10 AB3F6FCBECEE6B60 Amadis Amadis 766 2025-10-05 05:30:00" [ref=e3093]
row "11 695F0EA397928D0C Croninc7 Croninc7 738 2025-10-05 05:30:00" [ref=e3101]
row "12 4C7AF422287F0173 HereComeDatBoi ostboi 728 2025-10-05 05:30:00" [ref=e3109]
row "13 F17E39096DAAC65F AllHailMe allhailme 675 2025-10-05 05:30:00" [ref=e3117]
row "14 DB52117FA6F6ECBF Linze _linze 659 2025-10-05 05:30:00" [ref=e3125]
row "15 12BA6B8B34CFC58B IchabodCranium IchabodCranium 626 2025-10-05 05:30:00" [ref=e3133]
row "16 EF9839BFCB418A71 bibou bibou 582 2025-10-05 05:30:00" [ref=e3141]
row "17 188EAC641A3EBC7A TowerOfTobi mrflipstar 544 2025-10-05 05:30:00" [ref=e3149]
row "18 8FC5091D6012E15 Herrboarder Herrboarder 535 2025-10-05 05:30:00" [ref=e3157]
row "19 FADF16ECE1EA8206 altema altema 523 2025-10-05 05:30:00" [ref=e3165]
row "20 75A5E2F726BA859A qntum23 qntum23 516 2025-10-05 05:30:00" [ref=e3173]
row "21 A29AB3179716CE27 rbuchmeier mariomarine 485 2025-10-05 05:30:00" [ref=e3181]
row "22 467318625945C3CC mjz mjz 480 2025-10-05 05:30:00" [ref=e3189]
row "23 29B33EDEF75A75BA sou sou 473 2025-10-05 05:30:00" [ref=e3197]
row "24 578FB52587EBF970 Radiance .radiance 439 2025-10-05 05:30:00" [ref=e3205]
row "25 1325494AB7AC6D06 AshyLary hinklem3 435 2025-10-05 05:30:00" [ref=e3213]
row "26 ADDCD5757402C493 deadeye deadeye 349 2025-10-05 05:30:00" [ref=e3221]
row "27 378EBDBCE4BB3487 JokerQuy jokerquy 305 2025-10-05 05:30:00" [ref=e3229]
row "28 AC573BA51488DC76 ItIsMe ItIsMe 243 2025-10-05 05:30:00" [ref=e3237]
row "29 5DBDB58AB4C0272 MoT3rror mot3rror 214 2025-10-05 05:30:00" [ref=e3245]
row "30 5E16C5D467F04D13 drippp drippp 213 2025-10-05 05:30:00" [ref=e3253]
